# ClassApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/classapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/classapp/: MyApp.java
app/src/main/java/com/study/classapp/adapter/: ClassListAdapter.java  MainFragmentAdapter.java
app/src/main/java/com/study/classapp/base/: BaseActivity.java  CommonActivity.java  ThemeActivity.java
app/src/main/java/com/study/classapp/datebase/: AppDatabase.java  StudentClassDao.java
app/src/main/java/com/study/classapp/model/: StudentClass.java
app/src/main/java/com/study/classapp/ui/: AddClassActivity.java  AlarmActivity.java  MainActivity.java  StudentClassFragment.java  WelcomeActivity.java
app/src/main/java/com/study/classapp/ui/alarm/: AlarmManagerUtil.java  AlarmReceiver.java  ClockAlarmActivity.java  SimpleDialog.java  TimeReceiver.java
app/src/main/java/com/study/classapp/ui/viewmodel/: MainViewModel.java
app/src/main/java/com/study/classapp/util/: DataCreator.java  DateUtil.java  DialogUtil.java  FileUtil.java  SharedPreferencesUtils.java  SilentManager.java  UUIDCreator.java
app/src/main/res/drawable/: ic_access_alarm_black_24dp.xml  ic_arrow_back_black_24dp.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_class.xml  activity_alarm.xml  activity_clock_alarm.xml  activity_main.xml  activity_welcome.xml  dialog_simple.xml  fragment_student_class.xml  list_student_class_item.xml  update_class_dialog.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/study/classapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
